project/
в”‚
в”њв”Ђв”Ђ BACKEND/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ handle_dashboard.php
в”‚   в”њв”Ђв”Ђ handle_download.php
в”‚   в”њв”Ђв”Ђ handle_expense.php
в”‚   в”њв”Ђв”Ђ handle_forgot_password.php
в”‚   в”њв”Ђв”Ђ handle_history_fetch.php
в”‚   в”њв”Ђв”Ђ handle_income.php
в”‚   в”њв”Ђв”Ђ handle_interest_calculation.php
в”‚   в”њв”Ђв”Ђ handle_login.php
в”‚   в”њв”Ђв”Ђ handle_password_creation.php
в”‚   в”њв”Ђв”Ђ handle_profile.php
в”‚   в”њв”Ђв”Ђ handle_profile_update.php
в”‚   в”њв”Ђв”Ђ handle_receipt_upload.php
в”‚   в”њв”Ђв”Ђ handle_signup.php
в”‚   в””в”Ђв”Ђ database/
в”‚       в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ FRONTEND/
в”‚   в”њв”Ђв”Ђ darkmode.css
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ slider.html
в”‚   в”њв”Ђв”Ђ IMAGES/
в”‚   в”‚   в”њв”Ђв”Ђ apple.png
в”‚   в”‚   в”њв”Ђв”Ђ facebook.png
в”‚   в”‚   в”њв”Ђв”Ђ google.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ uploads/  (folder)
в”‚   в””в”Ђв”Ђ PAGES/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ 2login.html
в”‚       в”њв”Ђв”Ђ 3signup.html
в”‚       в”њв”Ђв”Ђ 4dashboard.html
в”‚       в”њв”Ђв”Ђ 5Add.html
в”‚       в”њв”Ђв”Ђ 6expense.html
в”‚       в”њв”Ђв”Ђ 7income.html
в”‚       в”њв”Ђв”Ђ 8password.html
в”‚       в”њв”Ђв”Ђ 9fpassword.html
в”‚       в”њв”Ђв”Ђ 10profile.html
в”‚       в”њв”Ђв”Ђ 11profileupdate.html
в”‚       в”њв”Ђв”Ђ 12DownloadExpenses.html
в”‚       в”њв”Ђв”Ђ 13histroy.html
в”‚       в”њв”Ђв”Ђ 14RecieptScanner.html
в”‚       в””в”Ђв”Ђ 15Savingschemes.html
в”‚
в””в”Ђв”Ђ structure   (file, 1,536 bytes)

; MySQL DB Name	MySQL User Name	MySQL Password	MySQL Host Name	PHPMyAdmin
; if0_40119885_finovatex_db	if0_40119885	(Your vPanel Password)	sql103.infinityfree.com